## Interface: 80300
## Title: Ad|cFFFF8000Block|r |TInterface\AddOns\AdBlock\Textures\Logo:24:24|t
## Author: Astor
## Version: 0.9
## Notes: Let's get rid of spammers with WoW's Adblocker!
## Notes-frFR: Supprime moi ce spam que je ne saurais voir!
## X-Category: Chat/Communication
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## OptionalDeps: Ace3, LibDataBroker-1.1, LibDBIcon-1.0
## X-Embeds: Ace3
## SavedVariables: AdblockDB

embeds.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua


Locales\enUS.lua
Locales\frFR.lua

Core.lua

Libs/Helper.lua

